language: php

php:
    - '5.3'
    - '5.4'
    - '5.5'
    - '5.6'
    - '7.0'
    - '7.1'
    - nightly
    - hhvm

matrix:
    include:
        - php: 5.3
          env: COMPOSER_PREFER_LOWEST=1
        - php: 5.4
          env: COMPOSER_PREFER_LOWEST=1
        - php: 5.5
          env: COMPOSER_PREFER_LOWEST=1
        - php: 5.6
          env: COMPOSER_PREFER_LOWEST=1
        - php: 7.0
          env: COMPOSER_PREFER_LOWEST=1
        - php: 7.1
          env: COMPOSER_PREFER_LOWEST=1
        - php: nightly
          env: COMPOSER_PREFER_LOWEST=1
        - php: hhvm
          env: COMPOSER_PREFER_LOWEST=1

install:
    - composer self-update
    - if [[ ! $COMPOSER_PREFER_LOWEST ]]; then composer install --no-interaction --prefer-source; fi
    - if [[ $COMPOSER_PREFER_LOWEST ]]; then composer install --no-interaction --prefer-source --prefer-lowest --prefer-stable; fi

script: composer test
